<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Запись на прием</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/static/style.css">	
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<img src="static/logo.png" alt="СПБГУПТД" class="logo">
		</div>

		<h1>Запись на прием к паспортисту</h1>
		<div id="schedule-container"></div>
	
		<form action="/appointment" method="post" enctype="multipart/form-data">
			<input type="hidden" name="date" id="inputDate">
			<input type="hidden" name="time" id="inputTime">
			<input type="text" placeholder="Имя" name="name" required>
			<input type="text" placeholder="Фамилия" name="surname" required>
		
			<button type="submit" class="button_submit">Записаться</button>
		</form>
	</div>

	<script src="/static/script.js"></script>
</body>

</html>