<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Запись на прием</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/static/style.css">	
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<img src="static/logo.png" alt="СПБГУПТД" class="logo">
		</div>

		<h1>Вы успешно записались на прием</h1>

	</div>
</body>

</html>